<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Practica 3-3 Flexbox</title>
    </head>
    <body>
        <header>
            <h1>Panel de Control</h1>
        </header>
        <main>
            <div class="container menu">
                <ul>
                    <h2>Menú</h2>
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                    <li>Elemento 5</li>
                </ul>
            </div>
            <div class="container grafico">
                <h2>Gráfico de Barras</h2>
                <div id="barra"></div>
            </div>
            <div class="container form">
                <h2>Formulario</h2>
                <form>
                    <div class="input-container">
                        <p>Campo 1:</p>
                        <input type="text">
                    </div>
                    <div class="input-container">
                        <p>Campo 2:</p>
                        <input type="text">
                    </div>
                    <button>Enviar</button>
                </form>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>