body {
    margin: 0;
    flex-direction: row;
    font-family: sans-serif;
}

header {
    background-color: rgb(71, 165, 228);
    padding-top: 25px;
    padding-bottom: 25px;
}

h1 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    color: white;
}

.container {
    border: 1px black solid;
    padding: 10px;
    width: 100%;
}

main {
    display: flex;
    padding: 6px;
    justify-content: space-between;
}

ul {
    list-style-type: none;
    padding: 0;
}

.menu {
    padding-right: 90px;
    padding-bottom: 60px;
    margin-right: 20px;
}

#barra {
    height: 20px;
    width: 100%;
    background-color: rgb(71, 165, 228);
}

.form {
    margin-left: 20px;
}

p {
    margin-bottom: 7px;
}

.input-container {
    margin-bottom: 40px;
}

input {
    box-sizing: border-box;
    width: 100%;
}

button {
    margin-bottom: 40px;
    width: 100%;
}

li {
    margin-bottom: 10px;
}