<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Sección 1 -->
        <div class="row">
            <!-- Columna 1 -->
            <div class="section1 attribute">
                <h2> Sección 1 </h2>
                <p> Contendido de la primera sección </p>
            </div>
            <!-- Columna 2 -->
            <div class="section2 attribute">
                <h2>Sección 2</h2>
                <p> Contendido de la segunda sección </p>
            </div>
            <!-- Columna 3 -->
            <div class="section3 attribute">
                <h2>Sección 3</h2>
                <p> Contendido de la tercera sección </p>
            </div>
        </div>
        <!-- Sección 2 -->
        <div class="column">
            <!-- Fila 1 -->
            <div class="section1 attribute">
                <h2> Sección 1 </h2>
                <p> Contendido de la primera sección </p>
            </div>
            <!-- Fila 2 -->
            <div class="section2 attribute">
                <h2>Sección 2</h2>
                <p> Contendido de la segunda sección </p>
            </div>
            <!-- Fila 3 -->
            <div class="section3 attribute" id="row3">
                <h2>Sección 3</h2>
                <p> Contendido de la tercera sección </p>
            </div>
        </div>
        <!-- Sección 3 -->
        <div class="reverseRow">
            <!-- Columna 1 -->
            <div class="section1 attribute">
                <h2> Sección 1 </h2>
                <p> Contendido de la primera sección </p>
            </div>
            <!-- Columna 2 -->
            <div class="section2 attribute">
                <h2>Sección 2</h2>
                <p> Contendido de la segunda sección </p>
            </div>
            <!-- Columna 3 -->
            <div class="section3 attribute">
                <h2>Sección 3</h2>
                <p> Contendido de la tercera sección </p>
            </div>
        </div>
        <!-- Sección 4 -->
        <div class="reverseColumn">
            <!-- Fila 1 -->
            <div class="section1 attribute">
                <h2> Sección 1 </h2>
                <p> Contendido de la primera sección </p>
            </div>
            <!-- Fila 2 -->
            <div class="section2 attribute">
                <h2>Sección 2</h2>
                <p> Contendido de la segunda sección </p>
            </div>
            <!-- Fila 3 -->
            <div class="section3 attribute">
                <h2>Sección 3</h2>
                <p> Contendido de la tercera sección </p>
            </div>
        </div>
    </body>
</html>