<!DOCTYPE html>
<html lang="es">  
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, ini al-scale=1.0">    
        <title>Cálculo de Días en un Mes</title>  
    </head>  
    <body>  
        <h1>Ingresa un Mes</h1>  
        <label for="mes">Mes:</label>  
        <input type="text" id="mes">  
        <br>  
        <button onclick="calculateDays()">Calcular Días</button>  
        <div id="resultado"></div>  
        <script src="script.js"> // Aquí va el código JavaScript </script> 
    </body> 
</html>