<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Práctica 2.3 Objetos</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <h1>Práctica 2.3 Objetos</h1>
        <div id="contenedor">

        </div>
        <button onclick="addBook()">Añadir libro</button>
        <button onclick="deleteBook()">Eliminar libro</button>
    </body>
</html>