<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Examen Alvaro Barasona</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div>
               <h1>Logo</h1>
            </div>
            <div>
                <a href="">Home</a>
                <a href="">Notices</a>
                <a href="">Contact</a>
            </div>
        </header>
        <main>
            <div class="container list">
                <ul>
                    <h2>List</h2>
                    <li>Element 1</li>
                    <li>Element 2</li>
                    <li>Element 3</li>
                    <li>Element 4</li>
                    <li>Element 5</li>
                </ul>
            </div>
            <div class="container paragraph">
                <h2>Paragraphs</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime itaque numquam, deserunt labore ut officiis et sequi dolorum, sapiente aperiam ipsam quibusdam, animi neque nihil earum. Magnam incidunt dignissimos nemo.</p>
            </div>
            <div class="container links">
                <ul id="link-list">
                    <h2>Links</h2>
                    <li>
                        <a id="link1">Enlace 1</a>
                    </li>
                    <li>
                        <a id="link2">Enlace 2</a>
                    </li>
                    <li>
                        <a id="link3">Enlace 3</a>
                    </li>
                    <li>
                        <a id="link4">Enlace 4</a>
                    </li>
                </ul>
            </div>
            <div class="container text1">
                <h2>Text 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, blanditiis excepturi repudiandae, maiores nam sed laboriosam ad ducimus voluptatem amet impedit doloremque magnam facere eligendi repellat sit mollitia dolorem? Minima!</p>
            </div>
            <div class="container text2">
                <h2>Text 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate illum molestiae nisi nobis labore deleniti quod pariatur ipsum necessitatibus, itaque, ad commodi possimus rerum qui eos. Non, eius soluta.</p>
            </div>
            <div class="container text3">
                <h2>Text 3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis cupiditate laboriosam sunt necessitatibus exercitationem ipsa odio sequi omnis atque doloribus asperiores voluptatum placeat maxime tempora, sint a adipisci, temporibus dignissimos.</p>
            </div>
            <div class="container decoration1">
                <div class="color1"></div>
                <div class="color2"></div>
            </div>
            <div class="container decoration2">
                <div class="color1"></div>
                <div class="color2"></div>
            </div>
            <div class="container decoration3">
                <div class="color1"></div>
                <div class="color2"></div>
            </div>
            <div class="container decoration4">
                <div class="color1"></div>
                <div class="color2"></div>
            </div>
            <div class="container decoration5">
                <div class="color1"></div>
                <div class="color2"></div>
            </div>
            <div class="container decoration6">
                <div class="color1"></div>
                <div class="color2"></div>
            </div>
        </main>
        <footer>
            <h2 id="footer-title">Exámen Álvaro Barasona</h2>
        </footer>
    </body>
</html>