<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre mí | Nosik Art </title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="/js/footer.js" defer></script>
    <script src="/js/about-me.js" defer></script>
    <script src="/js/shopping-cart.js" defer></script>
</head>
<body>
    <header class="nosik-header">
        <div class="nosik-header-logo">
            <a href="../index.html"><img src="../img/nosik_logo.svg" alt="nosik-logo"></a>
        </div>
        <ul class="nosik-header-list">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="about-me.html">Sobre mí</a></li>
            <li><a href="gallery.html">Galeria</a></li>
        </ul>
        <div class="nosik-header-shopping-cart">
            <div class="nosik-shopping-cart">
                <div class="nosik-cart-icon">
                    <a href="#" class="cart-icon"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a>
                </div>
                <div class="nosik-cart-counter hidden">
                    <span id="cart-count">0</span>
                </div>
            </div>
            <div class="nosik-cart-products hidden-cart">
                <div class="row-product hidden"> </div>
                <div class="nosik-cart-total hidden">
                    <h3>Total:</h3>
                    <span class="cart-total-topay"></span>
                </div>
                <p class="cart-empty">El carrito está vacío.</p>
            </div>
        </div>
    </header>
    <main class="nosik-main">
        <div class="nosik-main-container">
            <div class="container nosik-about">
                <div class="nosik-about-photo">
                    <img src="../img/nosik_photo.png" alt="Foto de Nosik">
                </div>
                <h1 id="nosik-about-name">Guillermo Iturrioz Bailly-Baillière</h1>
                <h3 id="nosik-about-alias"> Alias <span id="artistic-name">'Nosik'</span> </h3>
                <p id="nosik-about-biography">
                    Entre sus obras, destaca la particular concepción del cubismo que admira, y
                    que lleva su propio terreno, impregnándolo de la esencia de la calle, de lo
                    urbano.

                    Se trata de una producción artística «que de alguna manera desnuda la
                    inquietante vida interior y la rebeldía de una parte de la juventud actual.
                    Obras plenas de siluetas que remiten a caras, muecas que evocan casi máscaras;
                    con un arte pletórico de ruido y cargado hasta con dosis de furia. Hay algo
                    de primitivo, lleno de simbologías que forman estas figuras geométricas con
                    perspectivas múltiples y fragmentadas, casi buscando una 4ta. Dimensión…»,
                    se ha dicho de la colección.
                </p>
            </div>
            <div class="container nosik-contact">
                <div class="nosik-contact-text">
                    <h1> Comunicate conmigo <br> en cualquier momento </h1>
                    <span> No dudes en preguntarme cualquier cosa</span>
                </div>
                <div class="nosik-contact-form">
                    <div class="nosik-contact-form-section">
                        <input type="text" class="nosik-contact-form-fields" id="name" placeholder="Nombre" required/>
                        <input type="email" class="nosik-contact-form-fields" id="email" placeholder="Correo electrónico" required/>
                        <ul class="nosik-contact-form-helplist" required>
                            <!-- AQUÍ SE CARGAN LAS OPCIONES DE AYUDA DEL FORMULARIO -->
                        </ul>
                        <textarea class="nosik-contact-form-textarea" id="" required placeholder="Cuéntanos un poco más, para darte una respuesta más rápida con el equipo especializado" style="display:none"></textarea>
                        <button type="submit" class="nosik-contact-form-submit" id="submit"> ENVIAR </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>