<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Detalles | Nosik Art </title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="/js/footer.js" defer></script>
    <script src="/js/piece-details.js" defer></script>
    <script src="/js/shopping-cart.js" defer></script>
</head>
<body>
    <header class="nosik-header">
        <div class="nosik-header-logo">
            <a href="../index.html"><img src="/img/nosik_logo.svg" alt="nosik-logo"></a>
        </div>
        <ul class="nosik-header-list">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="about-me.html">Sobre mí</a></li>
            <li><a href="gallery.html">Galeria</a></li>
        </ul>
        <div class="nosik-header-shopping-cart">
            <div class="nosik-shopping-cart">
                <div class="nosik-cart-icon">
                    <a href="#" class="cart-icon"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a>
                </div>
                <div class="nosik-cart-counter hidden">
                    <span id="cart-count">0</span>
                </div>
            </div>
            <div class="nosik-cart-products hidden-cart">
                <div class="row-product hidden"> </div>
                <div class="nosik-cart-total hidden">
                    <h3>Total:</h3>
                    <span class="cart-total-topay"></span>
                </div>
                <p class="cart-empty">El carrito está vacío.</p>
            </div>
        </div>
    </header>
    <main class="nosik-main">
        <div class="nosik-main-container">
            <div class="nosik-art-piece">
                <div class="image">
                    <img src="" alt="cuadro" id="image">
                </div>
                <div class="art-piece-info">
                    <span> </span> <h1 id="name"></h1>
                    <span class="info-field" id="field-year"> Año: <span id="year"></span> </span>
                    <span class="info-field" id="field-description"> Técnica: <span id="description"> </span> </span>
                    <span class="info-field" id="field-dimensions"> Dimensiones: <span id="dimensions"> </span> </span>
                    <span class="info-field" id="field-price"> Precio: <span id="price"> </span> </span>
                </div>
                <div class="art-piece-pay-zone">
                    <button class="button add-to-cart"> Añadir al carrito </button>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>