<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Galeria | Nosik Art </title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="/js/footer.js" defer></script>
    <script src="/js/gallery-functionality.js" defer></script>
    <script src="/js/shopping-cart.js" defer></script>
</head>
<body>
    <header class="nosik-header">
        <div class="nosik-header-logo">
            <a href="../index.html"><img src="../img/nosik_logo.svg" alt="nosik-logo"></a>
        </div>
        <ul class="nosik-header-list">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="about-me.html">Sobre mí</a></li>
            <li><a href="gallery.html">Galeria</a></li>
        </ul>
        <div class="nosik-header-shopping-cart">
            <div class="nosik-shopping-cart">
                <div class="nosik-cart-icon">
                    <a href="#" class="cart-icon"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a>
                </div>
                <div class="nosik-cart-counter hidden">
                    <span id="cart-count">0</span>
                </div>
            </div>
            <div class="nosik-cart-products hidden-cart">
                <div class="row-product hidden"> </div>
                <div class="hidden nosik-cart-total hidden">
                    <h3>Total:</h3>
                    <span class="cart-total-topay"></span>
                </div>
                <p class="cart-empty">El carrito está vacío.</p>
            </div>
        </div>
    </header>
    <main class="nosik-main">
        <div class="nosik-main-container gallery">
            <div class="nosik-gallery-container">
                <!-- AQUÍ SE CARGAN TODOS LOS CUADROS CON JS -->
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>