<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 3</title>
        <script src="js/script.js"></script>
    </head>
    <body>
        <h3>Introduce los primeros enteros separados por comas:</h3>
        <div>
            <input type="text" id="inputNumberValue" placeholder="Introduce un array">
            <button id="example" onclick="chargeExample()">Introduce un ejemplo</button>
        </div>
        <br>
        <div>
            <button onclick="getAscendingSort()">Ascendente</button>
            <p id="ascend"></p>
        </div>
        <div>
            <button onclick="getDescentSort()">Descendente</button>
            <p id="descent"></p>
        </div>
    </body>
</html>