<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestor de películas | login</title>
        <script src="./js/client.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Gestor de películas</h1>
        </header>
        <main>
            <form>
                <input type="text" id="input-user" required placeholder="USUARIO">
                <input type="password" id="input-password" required placeholder="CONTRASEÑA">
                <button id="add-movie-button">ACCEDER</button>
            </form>
        </main>
    </body>
</html>