<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 2</title>
        <script src="js/script.js"></script>
    </head>
    <body>  
        <div>
            <p>Introduce los primeros enteros separados por comas</p>
            <input type="text" id="inputValue1">
            <button onclick="getFirstField()">Ejemplo1</button>
        </div>
        <div>
            <p>Introduce los segundos enteros separados por comas</p>
            <input type="text" id="inputValue2">
            <button onclick="getSecondField()">Ejemplo2</button>
        </div>
        <br>
        <div>
            <button onclick="getConcatValue()">Concatenar</button>
            <div>
                <p id="concatValue"></p>
            </div>
        </div>
    </body>
</html>