<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Práctica Simulacro</title>
    </head>
    <body>
        <header>
            <div>
                <h1>Logo de la Empresa</h1>
            </div>
            <div>
                <a href="">Inicio</a>
                <a href="">Productos</a>
                <a href="">Contacto</a>
            </div>
        </header>
        <main>
            <div class="container lateral-bar">
                <h2>Barra lateral</h2>
                <ul>
                    <li>
                        <a class="listLink">Enlace 1</a>
                    </li>
                    <li>
                        <a class="listLink">Enlace 2</a>
                    </li>
                    <li>
                        <a class="listLink">Enlace 1</a>
                    </li>
                </ul>
            </div>
            <div class="container main">
                <div class="container title">
                    <h2>Contenido Principal</h2>
                </div>
                <div class="container element">
                    <h3>Elemento 1</h3>
                    <p>Este es un elemento en el sistema de cuadrícula anidado.</p>
                </div>
                <div class="container element">
                    <h3>Elemento 2</h3>
                    <p>Otro elemento con información adicional.</p>
                </div>
                <div class="container element">
                    <h3>Elemento 3</h3>
                    <p>Más contenido interesante para mostrar.</p>
                </div>
                <div class="container element">
                    <h3>Elemento 4</h3>
                    <p>¡Este diseño es realmente atractivo!</p>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>