@import "abstracts/mixins";
@import "abstracts/variables";

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

header {
    @include aparience(row, $header_color, $header_font_color);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

main {
    @include aparience(row, $main_bgc, $movies_font_color);
    padding: $web_padding;
    gap: $web_gap;
    height: 100%;
}

.movies-column {
    @include flex_display(column);
    gap: $web_gap;
}

#pendient-movies-header {
    @include aparience(row, $pendient_movies, $movies_font_color);
    padding: $web_padding;
}

#pendient-movies-container {
    @include aparience(column, $pendient_movies, $movies_font_color);
    padding: $web_padding;
    border-radius: $web_border_radius;
    height: 100%;
}

#show-movies-header {
    @include aparience(row, $show_movies, $movies_font_color);
    padding: $web_padding;
}

#show-movies-container {
    @include aparience(column, $show_movies, $movies_font_color);
    padding: $web_padding;
    border-radius: $web_border_radius;
    height: 100%;
}

#favourites-movies-header {
    @include aparience(row, $favourites_movies, $movies_font_color);
    padding: $web_padding;
}

#favourites-movies-container {
    @include aparience(column, $favourites_movies, $movies_font_color);
    padding: $web_padding;
    border-radius: $web_border_radius;
    height: 100%;
}

#no-recomendated-movies-header {
    @include aparience(row, $no_recomendated_movies, $movies_font_color);
    padding: $web_padding;
}

#no-recomendated-movies-container {
    @include aparience(column, $no_recomendated_movies, $movies_font_color);
    padding: $web_padding;
    border-radius: $web_border_radius;
    height: 100%;
}

ul {
    
}

li {
    text-decoration: none;
}