<!DOCTYPE html>
<html lang="es"> <head>
    <meta charset=“UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Flexbox - No Wrap</title>
    <link rel="stylesheet" href="style.css">
    </head>
     <body>
         <h1>Ejercicio con todas las opciones de Flex-Wrap</h1>
         <h2>No Wrap</h2>
        <div class="contenedor-flex no-wrap">
            <div class="elemento1">1</div>
            <div class="elemento1">2</div>
            <div class="elemento1">3</div>
            <div class="elemento1">4</div>
            <div class="elemento1">5</div>
            <div class="elemento1">6</div>
            <div class="elemento1">7</div>
            <div class="elemento1">8</div>
            <div class="elemento1">9</div>
        </div>
        <h2>Wrap</h2>
        <div class="contenedor-flex wrap">
            <div class="elemento">1</div>
            <div class="elemento">2</div>
            <div class="elemento">3</div>
            <div class="elemento">4</div>
            <div class="elemento">5</div>
            <div class="elemento">6</div>
            <div class="elemento">7</div>
            <div class="elemento">8</div>
            <div class="elemento">9</div>
        </div>
        <h2>Wrap Reverse</h2>
        <div class="contenedor-flex wrap-reverse">
            <div class="elemento">1</div>
            <div class="elemento">2</div>
            <div class="elemento">3</div>
            <div class="elemento">4</div>
            <div class="elemento">5</div>
            <div class="elemento">6</div>
            <div class="elemento">7</div>
            <div class="elemento">8</div>
            <div class="elemento">9</div>
        </div>
    </body>
</html>