<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="header">
                <h1>Listado de películas</h1>
            </div>
        </header>
        <main>
            <div id="container"></div>
        </main>
        <footer></footer>
    </body>
    <script src="script.js"></script>
</html>