<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/script.js"></script>
        <title>Ejercicio 1</title>
    </head>
    <body>
        <p>Introduce los enteros separados por comas</p>
        <div>
            <input type="text" id="inputValue">
            <button id="example" onclick="example()">Cargar Ejemplo</button>
        </div>
        <br>
        <button onclick="calculate()">calcular</button>
        <br>
        <br>
        <div>
            <div>
                <span>La suma es:</span>
                <span id="addition"></span>
            </div>
            <div>
                <span>La media es:</span>
                <span id="half"></span>
            </div>
            <div>
                <span>El mayor es:</span>
                <span id="greater"></span>
            </div>
            <div>
                <span>El menor es:</span>
                <span id="lesser"></span>
            </div>
        </div>
    </body>
</html>