//Colores de la web
$header_color: rgb(66, 66, 226);
$header_font_color: white;
$buttons_bgc: rgb(139, 26, 139);
$main_bgc: rgb(217, 189, 218);
$pendient_movies: rgb(211, 46, 170);
$show_movies: rgb(248, 214, 21);
$favourites_movies: green;
$no_recomendated_movies: rgb(89, 48, 238);
$movies_font_color: black;

//Tamaño de fuentes de la web
$header_title_size: 40px;
$buttons_font_size: 8px;
$header_movie_title_size: 12px;
$movie_text_size: 10px;

//Medidas de espaciados y raius
$web_padding: 10px;
$web_gap: 10px;
$web