<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO 4. Registro de Estudiantes</title>
    </head>
    <body>
        <button onclick="addStudent()">Añadir estudiante</button>
        <button onclick="addSubject()">Añadir Materia</button>
        <button onclick="printStudent()">Mostrar información</button>
        <div id="container"></div>
    </body>
    <script src="script.js"></script>
</html>