<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Ejercicio 2_1</title>
    </head>
    <body>
        <header>
            <h1>Práctica DOM Avanzada</h1>
        </header>
        <main>
            <div>
                <h2>Sección 1</h2>
                <button onclick="highlightElements('list1')">Resaltar Elementos</button>
                <button onclick="hideElements('list1')">Ocultar Elementos</button>
                <button onclick="showElements('list1')">Mostrar Elementos</button>
                <ul id="list1">
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                </ul>
            </div>
            <div>
                <h2>Sección 2</h2>
                <button onclick="highlightElements('list2')">Resaltar Elementos</button>
                <button onclick="hideElements('list2')">Ocultar Elementos</button>
                <button onclick="showElements('list2')">Mostrar Elementos</button>
                <ul id="list2">
                    <li>Elemento A</li>
                    <li>Elemento B</li>
                    <li>Elemento C</li>
                </ul>
            </div>
            <div>
                <h2>Sección 3</h2>
                <button onclick="highlightElements('list3')">Resaltar Elementos</button>
                <button onclick="hideElements('list3')">Ocultar Elementos</button>
                <button onclick="showElements('list3')">Mostrar Elementos</button>
                <ul id="list3">
                    <li>Elemento X</li>
                    <li>Elemento Y</li>
                    <li>Elemento Z</li>
                </ul>
            </div>
        </main>
        <footer></footer>
        <script src="script.js"></script>
    </body>
</html>