<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestor de películas</title>
    </head>
    <body>
        <header>
            <h1>Gestor de películas</h1>
        </header>
        <main>
            <div class="movies-column">
                <div class="movies-header"></div>
                <div class=""></div>
            </div>
        </main>
    </body>
</html>