<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestor de películas</title>
    </head>
    <body>
        <header>
            <h1>Gestor de películas</h1>
        </header>
        <main>
            <div class="movies-column">
                <div class="movies-header">
                    <h2>Películas pendientes</h2>
                </div>
                <div class="movies-container">
                    <ul>
                        <li>Star Wars:</li>
                    </ul>
                </div>
            </div>
        </main>
    </body>
</html>