<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestor de películas</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <h1>Gestor de películas</h1>
            <div>
                <button>Modo oscuro</button>
                <button>Aleatorio</button>
            </div>
        </header>
        <main>
            <div class="movies-column">
                <div id="pendient-movies-header">
                    <h2>Películas pendientes</h2>
                </div>
                <div id="movies-container">
                    <ul>
                        <li>Star Wars: Episodio II</li>
                        <li>Star Wars: Episodio I</li>
                    </ul>
                </div>
            </div>
            <div class="movies-column">
                <div id="pendient-movies-header>
                    <h2>Películas vistas</h2>
                </div>
                <div class="movies-container">
                    <ul>
                        <li>Star Wars: Episodio IV</li>
                    </ul>
                </div>
            </div>
            <div class="movies-column">
                <div class="movies-header">
                    <h2>Favoritas</h2>
                </div>
                <div class="movies-container">
                    <ul>
                        <li>Star Wars: Episodio VII</li>
                    </ul>
                </div>
            </div>
            <div class="movies-column">
                <div class="movies-header">
                    <h2>No recomendadas</h2>
                </div>
                <div class="movies-container">
                    <ul>
                        <li>Star Treck</li>
                    </ul>
                </div>
            </div>
        </main>
    </body>
</html>